Be 
beam population:  1.178e+12  e+ 
beam energy:  0.425  keV 
Mg 
beam population:  8.061e+11  e+ 
beam energy:  0.864  keV 
Ge 
beam population:  5.469e+11  e+ 
beam energy:  2.454  keV 
Ag 
beam population:  3.16e+11  e+ 
beam energy:  3.945  keV 
Ni 
beam population:  4.092e+11  e+ 
beam energy:  2.984  keV 
Pb 
beam population:  4.767e+11  e+ 
beam energy:  3.712  keV 
Al 
beam population:  2.507e+11  e+ 
beam energy:  1.472  keV 
Bi 
beam population:  4.414e+11  e+ 
beam energy:  5.604  keV 
W 
beam population:  7.073e+11  e+ 
beam energy:  2.461  keV 
Si 
beam population:  5.127e+11  e+ 
beam energy:  1.344  keV 
Au 
beam population:  4.004e+11  e+ 
beam energy:  4.033  keV 
Fe 
beam population:  4.975e+11  e+ 
beam energy:  1.89  keV 
Pd 
beam population:  3.526e+11  e+ 
beam energy:  4.908  keV 
Ti 
beam population:  5.804e+11  e+ 
beam energy:  1.676  keV 
Pt 
beam population:  2.909e+11  e+ 
beam energy:  4.601  keV 
Cu 
beam population:  3.513e+11  e+ 
beam energy:  2.216  keV 
